# Configuração conforme Projeto SpringBoot Ionic -> https://github.com/heliohdd/springboothdd2_ionic_backend

spring.datasource.url=jdbc:mysql://localhost:3306/eventosapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=085962

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true

